[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=0
is_mp_and_ecps_active=1


[mp]
;Test Mode
program_name=ecp_bclike_mp_test
;Interrupted Mode
;program_name=ecp_bclike_mp_i
;Uninterrupted Mode
;program_name=ecp_bclike_mp_ui 
node_name=bona
username=kszkudla
binpath=/home/kszkudla/workspace/mrrocpp/build.linux/bin

[ecp_irp6ot_m]
program_name=ecp_bcl_t_switcher
node_name=bona
username=kszkudla
binpath=/home/kszkudla/workspace/mrrocpp/build.linux/bin


[edp_irp6ot_m]
robot_test_mode=1
force_sensor_test_mode=1
node_name=bona
username=kszkudla
binpath=/home/kszkudla/workspace/mrrocpp/build.linux/bin

preset_position_0=0.0 0.0 -1.37 0.000 -0.040 4.627 0.0

[vsp_fradia_sensor]
fradia_node_name=bona
fradia_task=KSZ_BCLR
fradia_port=4000


e_t_c_rotation=[1  0  0 ; 0  1  0; 0  0  1]
regulator_kp_matrix=[0.00004 0 0 0 0 0; 0 0.00004 0 0 0 0; 0 0 0.001 0 0 0; 0 0 0 0.1 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
desired_position_translation=[0 0 20]

fradia_z_estimation_a=2950
fradia_z_estimation_b=-1.9
fradia_z_estimation_c=2.14