[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=0
is_mp_and_ecps_active=1
is_sarkofag_active=0

[mp]
;Test Mode
program_name=ecp_bclike_mp_test
;Interrupted Mode
;program_name=ecp_bclike_mp_i
;Uninterrupted Mode
;program_name=ecp_bclike_mp_ui 
node_name=reksio

[ecp_irp6ot_m]
program_name=ecp_bcl_t_switcher
node_name=reksio

[edp_irp6ot_m]
robot_test_mode=1
force_sensor_test_mode=1
node_name=reksio
visual_udp_port=50000

preset_position_0=0.0 0.0 -1.37 0.000 -0.040 4.627 0.0


;[ecp_irp6p_m]
;program_name=ecp_bcl_t_switcher
;node_name=koleszko

;[edp_irp6p_m]
;robot_test_mode=1
;force_sensor_test_mode=1
;node_name=nasz
;visual_udp_port=50010

;preset_position_0=0.0 -1.37 0.100 -0.040 4.627 0.0

[vsp_fradia_sensor]
fradia_node_name=starogardzka
fradia_task=KSZ_BCLR
fradia_port=4000


;[vsp_second_task]
;fradia_task=TK_Sipmle
;fradia_node_name=lenin
;fradia_port=4000

e_t_c_rotation=[1  0  0 ; 0  1  0; 0  0  1]
regulator_kp_matrix=[0.00004 0 0 0 0 0; 0 0.00004 0 0 0 0; 0 0 0.001 0 0 0; 0 0 0 0.1 0 0; 0 0 0 0 0 0; 0 0 0 0 0 0]
desired_position_translation=[0 0 20]

; kamera DX-201 rozdzielczosc: 768x576 Interlace: INTERLACED	
;fradia_camera_intrinsics=[647.07647705 0. 383.50000000; 0. 632.76348877 287.50000000; 0. 0. 1.]
;fradia_camera_distortion=[-0.51084775 0.23313555 4.50637517e-03 -6.86281081e-03 4.94365674e-03]
fradia_z_estimation_a=2950
fradia_z_estimation_b=-1.9
fradia_z_estimation_c=2.14
